<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="scroll" style="--d:25;--y:200;">
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
      </div>
      <div class="scroll" style="--d:-25;--y:400;">
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
      </div>
      <div class="scroll" style="--d:15;--y:500;">
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
      </div>
      <div class="scroll" style="--d:-5;--y:50;">
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
      </div>
      <div class="scroll" style="--d:-15;--y:-350;">
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
        <div>
          <spam
            >Elen quer namorar comigo? - Elen quer namorar comigo? - Elen quer
            namorar comigo? - Elen quer namorar comigo? - Elen quer namorar
            comigo? - Elen quer namorar comigo? - Elen quer namorar comigo?
          </spam>
        </div>
      </div>
    </section>
  </body>
</html>
